BernieTexter/MainWindow.xaml

<Window x:Class="BernieTexter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BernieTexter"
        mc:Ignorable="d"
        Title="Bernie Texter" Height="450" Width="783.437">
    <Grid>
        <TextBox x:Name="toNumbersTextBox" HorizontalAlignment="Left" Height="203" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="toNumbersLabel" Content="1) Input phone numbers you'd like to send to." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="messageLabel" Content="2) Enter a message to text." HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="203" Margin="287,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="609,103,0,0" VerticalAlignment="Top" Width="75" Click="SendButton_Click"/>
        <Label x:Name="sendLabel" Content="3) Press the button." HorizontalAlignment="Left" Margin="593,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.436,-0.368"/>
        <Label x:Name="fromNumberLabel" Content="Input 'from' number." HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fromNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="10,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="feedbackTextBlock" HorizontalAlignment="Left" Margin="538,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="227" Foreground="Red"/>

    </Grid>
</Window>
